resource "aws_vpc" "ct2_vpc" {
  cidr_block       = "12.2.0.0/27"
  instance_tenancy = "default"
  tags             = var.tags
}

resource "aws_subnet" "pub1" {
  vpc_id     = aws_vpc.ct2_vpc.id
  cidr_block = "12.2.0.0/28"
  availability_zone = "us-east-1a"
  tags             = var.tags
}

resource "aws_subnet" "pri1" {
  vpc_id     = aws_vpc.ct2_vpc.id
  cidr_block = "12.2.0.16/28"
  availability_zone = "us-east-1b"
  tags             = var.tags
}

resource "aws_route_table" "rt_pub1" {
  vpc_id = aws_vpc.ct2_vpc.id
  tags             = var.tags
}

resource "aws_route_table" "rt_pri1" {
  vpc_id = aws_vpc.ct2_vpc.id
  tags             = var.tags
}

resource "aws_route_table_association" "a1" {
  subnet_id      = aws_subnet.pub1.id
  route_table_id = aws_route_table.rt_pub1.id
}

resource "aws_route_table_association" "a2" {
  subnet_id      = aws_subnet.pri1.id
  route_table_id = aws_route_table.rt_pri1.id
}
